[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/solr-sqs/i18n/ckanext-solr-sqs.pot
width = 80

[init_catalog]
domain = ckanext-solr-sqs
input_file = ckanext/solr-sqs/i18n/ckanext-solr-sqs.pot
output_dir = ckanext/solr-sqs/i18n

[update_catalog]
domain = ckanext-solr-sqs
input_file = ckanext/solr-sqs/i18n/ckanext-solr-sqs.pot
output_dir = ckanext/solr-sqs/i18n
previous = true

[compile_catalog]
domain = ckanext-solr-sqs
directory = ckanext/solr-sqs/i18n
statistics = true